<!DOCTYPE html>
<html>
    <head>
        <title>Ruang informasi</title>
    </head>
    <body>
        <h1>Ruang informasi</h1>
        <table border="1" cellpadding="8" cellspancing="0">
            <tbody>
                <tr>
                    <th>No</th>
                    <th>kegiatan</th>
                    <th>waktu</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Praktik DKK</td>
                    <td>13 November 2025</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Uji kopetensi</td>
                    <td>24 november 2025</td>
                </tr>
            </table>
            <p>
                <a href="index.html">kembali ke beranda</a>
            </p>
            </tbody>
    </body>
</html>